{
  "permissions": {
    "allow": ["mcp__claude_ai_Gmail__create_draft"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /opt/tg-claude/confirm_hook.py",
            "timeout": 330
          }
        ]
      }
    ]
  }
}
